CREATE TABLE BOOK
(
BOOK_ID			INT,
TITLE			VARCHAR(20),
PUB_YEAR		VARCHAR(20),
PUBLISHER_NAME		VARCHAR(20),
PRIMARY KEY (BOOK_ID)
);


CREATE TABLE AUTHORS
(
BOOK_ID			INT,
AUTHOR_NAME		VARCHAR(20),
PRIMARY KEY (BOOK_ID),
FOREIGN KEY (BOOK_ID) REFERENCES BOOK (BOOK_ID) ON DELETE CASCADE
);


CREATE TABLE PUBLISHER
(
NAME			VARCHAR(20),
ADDRESS			VARCHAR(20),
PHONE_NO		VARCHAR(11),
PRIMARY KEY (NAME)
);


ALTER TABLE BOOK ADD FOREIGN KEY (PUBLISHER_NAME) REFERENCES PUBLISHER (NAME);


CREATE TABLE BOOK_COPIES
(
BOOK_ID			INT,
PROGRAMME_ID		INT,
NO_OF_COPIES		INT,
PRIMARY KEY (BOOK_ID, PROGRAMME_ID),
FOREIGN KEY (BOOK_ID) REFERENCES BOOK (BOOK_ID) ON DELETE CASCADE
);



CREATE TABLE CARD
(
CARD_NO			INT,
PRIMARY KEY (CARD_NO)
);


CREATE TABLE BOOK_LENDING
(
BOOK_ID			INT,
PROGRAMME_ID		INT,
CARD_NO			INT,
DATE_OUT		DATE,
DUE_DATE		DATE,
PRIMARY KEY (BOOK_ID, PROGRAMME_ID, CARD_NO),
FOREIGN KEY (BOOK_ID) REFERENCES BOOK (BOOK_ID) ON DELETE CASCADE
);




CREATE TABLE LIBRARY_PROGRAMME
(
PROGRAMME_ID		INT,
PROGRAMME_NAME		VARCHAR(20),
ADDRESS			VARCHAR(20),
PRIMARY KEY (PROGRAMME_ID)
);


ALTER TABLE BOOK_COPIES ADD FOREIGN KEY (PROGRAMME_ID) REFERENCES LIBRARY_PROGRAMME (PROGRAMME_ID) ON DELETE CASCADE;


ALTER TABLE BOOK_LENDING ADD FOREIGN KEY (PROGRAMME_ID) REFERENCES LIBRARY_PROGRAMME (PROGRAMME_ID) ON DELETE CASCADE;


ALTER TABLE BOOK_LENDING ADD FOREIGN KEY (CARD_NO) REFERENCES CARD (CARD_NO) ON DELETE CASCADE;


INSERT INTO BOOK VALUES ('1', 'DBMS', 'JAN-2017', NULL);
INSERT INTO BOOK VALUES ('2', 'ADBMS', 'JUN-2016', NULL);
INSERT INTO BOOK VALUES ('3', 'CD', 'SEP-2016', NULL);
INSERT INTO BOOK VALUES ('4', 'ALGORITHMS', 'SEP-2015', NULL);
INSERT INTO BOOK VALUES ('5', 'OS', 'MAY-2016', NULL);



INSERT INTO AUTHORS VALUES ('1','NAVATHE');
INSERT INTO AUTHORS VALUES ('2','NAVATHE');
INSERT INTO AUTHORS VALUES ('3','ULLMAN');
INSERT INTO AUTHORS VALUES ('4','CHARLES');
INSERT INTO AUTHORS VALUES ('5','GALVIN');


INSERT INTO PUBLISHER VALUES ('MCGRAW-HILL', 'BANGALORE', '9889012341');
INSERT INTO PUBLISHER VALUES ('PEARSON', 'NEW DELHI', '9889012342');
INSERT INTO PUBLISHER VALUES ('PRENTICE HALL', 'HYDREBAD', '9889012343');
INSERT INTO PUBLISHER VALUES ('WILEY', 'CHENNAI', '9889012344');
INSERT INTO PUBLISHER VALUES ('MIT', 'BANGALORE', '9889012345');


INSERT INTO LIBRARY_PROGRAMME VALUES ('10', 'VIJAY NAGAR', 'MYSURU');
INSERT INTO LIBRARY_PROGRAMME VALUES ('11', 'VIDYA NAGAR', 'HUBLI');
INSERT INTO LIBRARY_PROGRAMME VALUES ('12', 'KUVEMPU NAGAR', 'MYSURU');
INSERT INTO LIBRARY_PROGRAMME VALUES ('13', 'RAJAJI NAGAR', 'MYSURU');
INSERT INTO LIBRARY_PROGRAMME VALUES ('14', 'MANIPAL', 'UDUPI');



INSERT INTO BOOK_COPIES VALUES ('1', '10', '10');
INSERT INTO BOOK_COPIES VALUES ('1', '11', '5');
INSERT INTO BOOK_COPIES VALUES ('2', '12', '2');
INSERT INTO BOOK_COPIES VALUES ('2', '13', '5');
INSERT INTO BOOK_COPIES VALUES ('3', '14', '7');
INSERT INTO BOOK_COPIES VALUES ('5', '10', '1');
INSERT INTO BOOK_COPIES VALUES ('4', '11', '3');


INSERT INTO CARD VALUES ('100');
INSERT INTO CARD VALUES ('101');
INSERT INTO CARD VALUES ('102');
INSERT INTO CARD VALUES ('103');
INSERT INTO CARD VALUES ('104');


INSERT INTO BOOK_LENDING VALUES ('1', '10', '101','01-JAN-2017', '01-JUN-2017');
INSERT INTO BOOK_LENDING VALUES ('1', '11', '101','12-APR-2017', '12-MAY-2017');
INSERT INTO BOOK_LENDING VALUES ('2', '13', '101','21-FEB-2017', '21-APR-2017');
INSERT INTO BOOK_LENDING VALUES ('3', '14', '101','11-JAN-2017', '11-MAR-2017');
INSERT INTO BOOK_LENDING VALUES ('4', '11', '101','15-MAR-2017', '15-JUL-2017');









UPDATE BOOK
SET PUBLISHER_NAME = 'MCGRAW-HILL'
WHERE BOOK_ID = '1';
UPDATE BOOK
SET PUBLISHER_NAME = 'MCGRAW-HILL'
WHERE BOOK_ID = '2';
UPDATE BOOK
SET PUBLISHER_NAME = 'PEARSON'
WHERE BOOK_ID = '3';
UPDATE BOOK
SET PUBLISHER_NAME = 'MIT'
WHERE BOOK_ID = '4';
UPDATE BOOK
SET PUBLISHER_NAME = 'PEARSON'
WHERE BOOK_ID = '5';



SELECT A.AUTHOR_NAME, B.BOOK_ID, B.PUBLISHER_NAME, B.TITLE, C.NO_OF_COPIES, L.PROGRAMME_ID
FROM AUTHORS A, BOOK B, BOOK_COPIES C, LIBRARY_PROGRAMME L
WHERE B.BOOK_ID = A.BOOK_ID AND B.BOOK_ID = C.BOOK_ID AND C.PROGRAMME_ID = L.PROGRAMME_ID;


SELECT CARD_NO
FROM BOOK_LENDING
WHERE DATE_OUT BETWEEN '01-JAN-2017' AND '01-JUL-2017'
GROUP BY CARD_NO
HAVING COUNT(*) > 3;


DELETE FROM BOOK WHERE BOOK_ID = '3';

CREATE VIEW VW_PUBLICATIONS AS
SELECT PUB_YEAR
FROM BOOK;


CREATE VIEW VW_BOOKS AS
SELECT B.BOOK_ID, B.TITLE, C.NO_OF_COPIES
FROM BOOK B, BOOK_COPIES C, LIBRARY_PROGRAMME L
WHERE B.BOOK_ID = C.BOOK_ID AND C.PROGRAMME_ID = L.PROGRAMME_ID;


