CREATE TABLE SALESMAN
(
SALESMAN_ID		INT,
NAME			VARCHAR(20),
CITY			VARCHAR(20),
COMMISSION		VARCHAR(20),
PRIMARY KEY (SALESMAN_ID)
);


CREATE TABLE CUSTOMER
(
CUSTOMER_ID		INT,
CUST_NAME		VARCHAR(20),
CITY			VARCHAR(20),
GRADE			INT,
SALESMAN_ID		INT,
PRIMARY KEY (CUSTOMER_ID),
FOREIGN KEY (SALESMAN_ID) REFERENCES SALESMAN (SALESMAN_ID) ON DELETE SET NULL
);


CREATE TABLE ORDERS
(
ORD_ID			INT,
PURCHASE_AMT		DECIMAL(10,2),
ORD_DATE		DATE,
CUSTOMER_ID		INT,
SALESMAN_ID		INT,
PRIMARY KEY (ORD_ID),
FOREIGN KEY (SALESMAN_ID) REFERENCES SALESMAN (SALESMAN_ID) ON DELETE CASCADE,
FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER (CUSTOMER_ID) ON DELETE CASCADE
);
	

INSERT INTO SALESMAN VALUES ('101', 'RAM', 'DELHI', '18%');
INSERT INTO SALESMAN VALUES ('103', 'BOBBY', 'NOIDA', '36%');
INSERT INTO SALESMAN VALUES ('110', 'CHINTU', 'BANGALORE', '54%');
INSERT INTO SALESMAN VALUES ('122', 'DEEPAK', 'PUNE', '36%');
INSERT INTO SALESMAN VALUES ('126', 'EKTA', 'MANGALORE', '18%');
INSERT INTO SALESMAN VALUES ('132', 'FATIMA', 'CHENNAI', '18%');



INSERT INTO CUSTOMER VALUES ('501', 'AMITABH', 'DELHI', '10', '103');
INSERT INTO CUSTOMER VALUES ('510', 'KARAN', 'JAIPUR', '14', '122');
INSERT INTO CUSTOMER VALUES ('522', 'SINTU', 'BANGALORE', '10', '132');
INSERT INTO CUSTOMER VALUES ('534', 'VISHAL', 'VELLORE', '17', '103');
INSERT INTO CUSTOMER VALUES ('543', 'MOHAN', 'BANGALORE', '14', '110');
INSERT INTO CUSTOMER VALUES ('550', 'PANKAJ', 'JAIPUR', '19', '126');



INSERT INTO ORDERS VALUES ('1', '1000', '04-MAY-2017', '501', '103');
INSERT INTO ORDERS VALUES ('2', '4000', '20-JAN-2017', '522', '132');
INSERT INTO ORDERS VALUES ('3', '250', '24-FEB-2017', '550', '126');
INSERT INTO ORDERS VALUES ('5', '6000', '13-APR-2017', '522', '103');
INSERT INTO ORDERS VALUES ('6', '7000', '09-MAR-2017', '550', '126');
INSERT INTO ORDERS VALUES ('7', '3400', '20-JAN-2017', '501', '122');



SELECT GRADE, COUNT (CUSTOMER_ID)
FROM CUSTOMER
GROUP BY GRADE
HAVING GRADE > 
( SELECT AVG (GRADE)
FROM CUSTOMER
WHERE CITY = 'BANGALORE');



SELECT SALESMAN_ID, NAME
FROM SALESMAN
WHERE SALESMAN_ID IN 
( SELECT SALESMAN_ID
FROM CUSTOMER
GROUP BY SALESMAN_ID
HAVING COUNT(CUSTOMER_ID) > 1);


SELECT S.SALESMAN_ID, NAME, C.CUST_NAME, COMMISSION
FROM SALESMAN S, CUSTOMER C
WHERE S.CITY = C.CITY
UNION
SELECT SALESMAN_ID, NAME, 'NO MATCH', COMMISSION
FROM SALESMAN
WHERE NOT CITY = ANY
(SELECT CITY
FROM CUSTOMER)
ORDER BY 2 DESC;  



CREATE VIEW VW_ELITE_SALESMAN AS
SELECT A.SALESMAN_ID, A.NAME, B.ORD_DATE
FROM SALESMAN A, ORDERS B
WHERE A.SALESMAN_ID = B.SALESMAN_ID AND B.PURCHASE_AMT = (SELECT MAX(PURCHASE_AMT)
FROM ORDERS C
WHERE C.ORD_DATE = B.ORD_DATE);


DELETE FROM SALESMAN WHERE SALESMAN_ID = '110';
