CREATE TABLE ACTOR
(
ACT_ID			INT,
ACT_NAME		VARCHAR(20),
ACT_GENDER		CHAR,
PRIMARY KEY (ACT_ID)
);


CREATE TABLE DIRECTOR
(
DIR_ID			INT,
DIR_NAME		VARCHAR(20),
DIR_PHONE		CHAR(10),
PRIMARY KEY (DIR_ID)
);


CREATE TABLE MOVIES
(
MOV_ID			INT,
MOV_TITLE		VARCHAR(50),
MOV_YEAR		INT,
MOV_LANG 		VARCHAR(20),
DIR_ID			INT,
PRIMARY KEY (MOV_ID)
);


CREATE TABLE MOVIE_CAST
(
ACT_ID			INT,
MOV_ID			INT,
ROLE			VARCHAR(20),
PRIMARY KEY (ACT_ID, MOV_ID)
);



CREATE TABLE RATING
(
MOV_ID			INT,
REV_STARS		VARCHAR(20),
PRIMARY KEY (MOV_ID)
);





INSERT INTO ACTOR VALUES ('1', 'MADHURI DIXIT', 'F');
INSERT INTO ACTOR VALUES ('2', 'AKSHAY KUMAR', 'M');
INSERT INTO ACTOR VALUES ('3', 'JUHI CHAWLA', 'F');
INSERT INTO ACTOR VALUES ('4', 'MADHURI DIXIT', 'M');



INSERT INTO DIRECTOR VALUES ('100', 'SUBHASH KAPOOR', '9880912341');
INSERT INTO DIRECTOR VALUES ('102', 'ALAN TAYLOR', '9880912342');
INSERT INTO DIRECTOR VALUES ('103', 'SANTHOSH KUMAR', '9880912343');
INSERT INTO DIRECTOR VALUES ('104', 'IMTIAZ ALI', '9880912344');
INSERT INTO DIRECTOR VALUES ('105', 'HITCHCOCK', '9880912345');
INSERT INTO DIRECTOR VALUES ('106', 'STEVEN SPIELBERG', '9880912346');


INSERT INTO MOVIES VALUES('501', 'JAB HARRY MET SEJAL', '2017', 'HINDI', '104');
INSERT INTO MOVIES VALUES('502', 'RAJAKUMAR', '2017', 'KANNADA', '103');
INSERT INTO MOVIES VALUES('503', 'JOLLY LLB', '2013', 'HINDI', '100');
INSERT INTO MOVIES VALUES('504', 'TERMINATOR', '2015', 'ENGLISH', '102');
INSERT INTO MOVIES VALUES('505', 'JAWS', '1975', 'ENGLISH', '106');
INSERT INTO MOVIES VALUES('506', 'BRIDGE OF SPIES', '2015', 'ENGLSIH', '106');
INSERT INTO MOVIES VALUES('507', 'GRAVITY', '1943', 'ENGLISH', '105');
INSERT INTO MOVIES VALUES('508', 'SHADOW OF A DOUBT', '1943', 'ENGLISH', '105');



INSERT INTO MOVIE_CAST VALUES ('1', '501', 'HEROINE');
INSERT INTO MOVIE_CAST VALUES ('1', '502', 'HEROINE');
INSERT INTO MOVIE_CAST VALUES ('3', '503', 'COMEDIAN');
INSERT INTO MOVIE_CAST VALUES ('4', '504', 'GUEST');
INSERT INTO MOVIE_CAST VALUES ('4', '501', 'HERO');




INSERT INTO RATING VALUES ('501', '4');
INSERT INTO RATING VALUES ('502', '2');
INSERT INTO RATING VALUES ('503', '5');
INSERT INTO RATING VALUES ('504', '4');
INSERT INTO RATING VALUES ('505', '3');
INSERT INTO RATING VALUES ('506', '2');


ALTER TABLE MOVIES ADD FOREIGN KEY (DIR_ID) REFERENCES DIRECTOR (DIR_ID);

ALTER TABLE MOVIE_CAST ADD FOREIGN KEY (ACT_ID) REFERENCES ACTOR (ACT_ID);

ALTER TABLE MOVIE_CAST ADD FOREIGN KEY (MOV_ID) REFERENCES MOVIES (MOV_ID);

ALTER TABLE RATING ADD FOREIGN KEY (MOV_ID) REFERENCES MOVIES (MOV_ID);



SELECT M.MOV_TITLE
FROM MOVIES M, DIRECTOR D
WHERE D.DIR_ID = M.DIR_ID AND D.DIR_NAME = 'HITCHCOCK';



SELECT MOV_TITLE
FROM MOVIES M, MOVIE_CAST MV
WHERE MV.MOV_ID = M.MOV_ID AND ACT_ID IN
(
SELECT ACT_ID
FROM MOVIE_CAST
GROUP BY ACT_ID
HAVING COUNT (ACT_ID) > 1
)
GROUP BY MOV_TITLE
HAVING COUNT(*) > 1;



SELECT ACT_NAME, MOV_TITLE, MOV_YEAR
FROM ACTOR A
JOIN MOVIE_CAST MV
ON A.ACT_ID = MV.ACT_ID
JOIN MOVIES M
ON M.MOV_ID = MV.MOV_ID
WHERE M.MOV_YEAR NOT BETWEEN '2000' AND '2015';



SELECT MOV_TITLE, MAX (REV_STARS)
FROM MOVIES M, RATING R
WHERE M.MOV_ID = R.MOV_ID
GROUP BY MOV_TITLE
HAVING MAX (REV_STARS) > 0
ORDER BY MOV_TITLE;


UPDATE RATING
SET REV_STARS = '5'
WHERE MOV_ID IN
(
SELECT MOV_ID
FROM MOVIES
WHERE DIR_ID IN
(
SELECT DIR_ID
FROM DIRECTOR
WHERE DIR_NAME = 'STEVEN SPIELBERG'
)
);
