CREATE TABLE STUDENT
(
USN		VARCHAR(10),
SNAME		VARCHAR(20),
ADDRESS		VARCHAR(30),
PHONE		VARCHAR(10),
GENDER		CHAR,
PRIMARY KEY (USN)
);


CREATE TABLE SEMSEC
(
SSID		VARCHAR(5),
SEM		CHAR,
SEC		CHAR,
PRIMARY KEY (SSID)
);


CREATE TABLE CLASS
(
USN		VARCHAR(10),
SSID		VARCHAR(5),
PRIMARY KEY (USN, SSID),
FOREIGN KEY (USN) REFERENCES STUDENT (USN),
FOREIGN KEY (SSID) REFERENCES SEMSEC (SSID)
);


CREATE TABLE SUBJECT
(
SUBCODE		VARCHAR(7),
TITLE		VARCHAR(20),
SEM		CHAR,
CREDITS		CHAR,
PRIMARY KEY (SUBCODE)
);


CREATE TABLE IAMARKS
(
USN		VARCHAR(10),
SUBCODE		VARCHAR(7),
SSID		VARCHAR(5),
TEST1		INT,
TEST2		INT,
TEST3		INT,
FINALIA		INT,
PRIMARY KEY (USN, SUBCODE, SSID),
FOREIGN KEY (SUBCODE) REFERENCES SUBJECT (SUBCODE),
FOREIGN KEY (SSID) REFERENCES SEMSEC (SSID)
);


INSERT INTO STUDENT VALUES ('1VA12CS001', 'ANWAR', 'BANGALORE', '9845612341', 'M');
INSERT INTO STUDENT VALUES ('1VA12CS002', 'BHARAT', 'BANGALORE', '9845612342', 'M');
INSERT INTO STUDENT VALUES ('1VA12CS003', 'CHITRA', 'HUBLI', '9845612343', 'F');
INSERT INTO STUDENT VALUES ('1VA13CS004', 'DANIEL', 'BANGALORE', '9845612344', 'M');
INSERT INTO STUDENT VALUES ('1BI15CS101', 'RAJESH', 'PUNE', '9845612345', 'M');
INSERT INTO STUDENT VALUES ('1BI15CS102', 'GAYATRI', 'BANGALORE', '9845612346', 'F');
 

INSERT INTO SEMSEC VALUES ('S1', '4', 'C');
INSERT INTO SEMSEC VALUES ('S2', '8', 'A');
INSERT INTO SEMSEC VALUES ('S3', '8', 'B');
INSERT INTO SEMSEC VALUES ('S4', '8', 'C');
INSERT INTO SEMSEC VALUES ('S5', '5', 'A');
INSERT INTO SEMSEC VALUES ('S6', '5', 'B');
INSERT INTO SEMSEC VALUES ('S7', '4', 'B');
INSERT INTO SEMSEC VALUES ('S8', '4', 'A');


INSERT INTO CLASS VALUES ('1BI15CS101', 'S5');
INSERT INTO CLASS VALUES ('1BI15CS102', 'S3');
INSERT INTO CLASS VALUES ('1VA12CS001', 'S1');
INSERT INTO CLASS VALUES ('1VA12CS002', 'S2');
INSERT INTO CLASS VALUES ('1VA12CS003', 'S3');
INSERT INTO CLASS VALUES ('1VA13CS004', 'S4');



INSERT INTO SUBJECT VALUES ('10CS51', 'ME', '5', '4');
INSERT INTO SUBJECT VALUES ('10CS52', 'DBMS', '5', '4');
INSERT INTO SUBJECT VALUES ('10CS81', 'ACA', '8', '3');
INSERT INTO SUBJECT VALUES ('10CS82', 'NM', '8', '3');
INSERT INTO SUBJECT VALUES ('10CS83', 'DOS', '8', '3');
INSERT INTO SUBJECT VALUES ('10CS41', 'ADA', '4', '4');
INSERT INTO SUBJECT VALUES ('10CS42', 'C++', '4', '4');


INSERT INTO IAMARKS VALUES ('1BI15CS101', '10CS51', 'S5', '19', '12', '20', '0');
INSERT INTO IAMARKS VALUES ('1BI15CS101', '10CS52', 'S5', '13', '14', '22', '0');
INSERT INTO IAMARKS VALUES ('1VA12CS002', '10CS81', 'S2', '12', '14', '24', '0');
INSERT INTO IAMARKS VALUES ('1VA12CS002', '10CS82', 'S2', '13', '11', '20', '0');
INSERT INTO IAMARKS VALUES ('1VA12CS002', '10CS83', 'S2', '12', '16', '12', '0');


SELECT S.*, SS.SEM, SS.SEC
FROM STUDENT S, SEMSEC SS, CLASS C
WHERE S.USN = C.USN AND SS.SSID = C.SSID AND SS.SEM = '4' AND SS.SEC = 'C';


SELECT SS.SEM, SS.SEC, S.GENDER, COUNT(S.GENDER) COUNT
FROM STUDENT S, SEMSEC SS, CLASS C
WHERE S.USN = C.USN AND SS.SSID = C.SSID
GROUP BY SS.SEM, SS.SEC, S.GENDER
ORDER BY SEM;


CREATE VIEW VW_STUDENT_MARKS AS
SELECT TEST1, SUBCODE
FROM IAMARKS
WHERE USN = '1BI15CS101';


UPDATE IAMARKS
SET FINALIA = GREATEST (TEST1 + TEST2, TEST2 + TEST3, TEST3 + TEST1)/2;



SELECT S.USN, S.SNAME, S.ADDRESS, S.PHONE, S.GENDER,
(
CASE
WHEN IA.FINALIA BETWEEN '17' AND '20' THEN 'OUTSTANDING'
WHEN IA.FINALIA BETWEEN '12' AND '16' THEN 'AVERAGE'
ELSE 'WEAK'
END)
AS CAT
FROM STUDENT S, SEMSEC SS, IAMARKS IA, SUBJECT SUB
WHERE S.USN = IA.USN AND SS.SSID = IA.SSID AND SUB.SUBCODE = IA.SUBCODE AND SUB.SEM = '8';
