CREATE TABLE EMPLOYEE
(
SSN		VARCHAR(9),
FNAME		VARCHAR(20),
LNAME		VARCHAR(20),
ADDRESS		VARCHAR(50),
SEX		CHAR,
SALARY		DECIMAL(10,2),
SUPER_SSN	VARCHAR(9),
DNO		INT,
PRIMARY KEY (SSN),
FOREIGN KEY (SUPER_SSN) REFERENCES EMPLOYEE (SSN)
);



CREATE TABLE DEPARTMENT
(
DNO		INT,
DNAME		VARCHAR(20),
MGR_SSN		VARCHAR(9),
MGR_START_DATE	DATE,
PRIMARY KEY (DNO),
FOREIGN KEY (MGR_SSN) REFERENCES EMPLOYEE (SSN)
);


ALTER TABLE EMPLOYEE ADD FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO);

CREATE TABLE DLOCATION
(
DNO		INT,
DLOC		VARCHAR(50),
PRIMARY KEY (DNO,DLOC),
FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO)
);


CREATE TABLE PROJECT
(
PNO		INT,
PNAME		VARCHAR(20),
PLOCATION	VARCHAR(50),
DNO		INT,
PRIMARY KEY (PNO),
FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO) 
);



CREATE TABLE WORKS_ON
(
SSN		VARCHAR(9),
PNO		INT,
HOURS		DECIMAL(3,1),
PRIMARY KEY (SSN, PNO),
FOREIGN KEY (PNO) REFERENCES PROJECT (PNO),
FOREIGN KEY (SSN) REFERENCES EMPLOYEE (SSN)
);


INSERT INTO EMPLOYEE VALUES ('ABCDACC01', 'AHANA', 'K', 'MANGALORE', 'F', '350000', NULL, NULL);
INSERT INTO EMPLOYEE VALUES ('ABCDACC02', 'SANTOSH', 'KUMAR', 'MANGALORE', 'M', '300000', NULL, NULL);
INSERT INTO EMPLOYEE VALUES ('ABCDCSE01', 'JAMES', 'SMITH', 'BANGALORE', 'M', '500000', NULL, NULL);
INSERT INTO EMPLOYEE VALUES ('ABCDCSE02', 'HEARNS', 'BAKER', 'BANGALORE', 'M', '700000', NULL, NULL);
INSERT INTO EMPLOYEE VALUES ('ABCDCSE03', 'EDWARD', 'SCOTT', 'MYSORE', 'M', '500000', NULL, NULL);
INSERT INTO EMPLOYEE VALUES ('ABCDECE01', 'JOHN', 'SCOTT', 'BANGALORE', 'M', '500000', NULL, NULL);
INSERT INTO EMPLOYEE VALUES ('ABCDIT01', 'NAGESH', 'HR', 'BANGALORE', 'F', '500000', NULL, NULL);



INSERT INTO DEPARTMENT VALUES ('1', 'ACCOUNTS', 'ABCDACC02', '01-JAN-2001');
INSERT INTO DEPARTMENT VALUES ('2', 'IT', 'ABCDIT01', '01-AUG-2016');
INSERT INTO DEPARTMENT VALUES ('3', 'ECE', 'ABCDECE01', '01-JUN-2008');
INSERT INTO DEPARTMENT VALUES ('4', 'CSE', 'ABCDCSE03', '01-JUN-2006');



UPDATE EMPLOYEE
SET SUPER_SSN = 'ABCDACC02', DNO = '1'
WHERE SSN = 'ABCDACC01';
UPDATE EMPLOYEE
SET SUPER_SSN = NULL, DNO = '1'
WHERE SSN = 'ABCDACC02';
UPDATE EMPLOYEE
SET SUPER_SSN = 'ABCDCSE02', DNO = '4'
WHERE SSN = 'ABCDCSE01';
UPDATE EMPLOYEE
SET SUPER_SSN = 'ABCDCSE03', DNO = '4'
WHERE SSN = 'ABCDCSE02';
UPDATE EMPLOYEE
SET SUPER_SSN = NULL, DNO = '4'
WHERE SSN = 'ABCDCSE03';
UPDATE EMPLOYEE
SET SUPER_SSN = NULL, DNO = '3'
WHERE SSN = 'ABCDECE01';
UPDATE EMPLOYEE
SET SUPER_SSN = NULL, DNO = '2'
WHERE SSN = 'ABCDIT01';


INSERT INTO DLOCATION VALUES('1', 'BANGALORE');
INSERT INTO DLOCATION VALUES('2', 'BANGALORE');
INSERT INTO DLOCATION VALUES('3', 'MANGALORE');
INSERT INTO DLOCATION VALUES('4', 'BANGALORE');



INSERT INTO PROJECT VALUES ('104', 'BANK MANAGEMENT', 'BANAGALORE', '1');
INSERT INTO PROJECT VALUES ('105', 'SALARY MANAGEMENT', 'BANAGALORE', '1');
INSERT INTO PROJECT VALUES ('107', 'SMART CITY', 'BANAGALORE', '2');
INSERT INTO PROJECT VALUES ('103', 'SENSORS', 'BANAGALORE', '3');
INSERT INTO PROJECT VALUES ('101', 'BIG DATA', 'BANAGALORE', '4');
INSERT INTO PROJECT VALUES ('102', 'IOT', 'BANAGALORE', '4');


INSERT INTO WORKS_ON VALUES ('ABCDACC01', '104', '5.0');
INSERT INTO WORKS_ON VALUES ('ABCDACC02', '105', '6.0');
INSERT INTO WORKS_ON VALUES ('ABCDCSE01', '101', '6.0');
INSERT INTO WORKS_ON VALUES ('ABCDCSE01', '102', '8.0');
INSERT INTO WORKS_ON VALUES ('ABCDCSE02', '101', '10.0');
INSERT INTO WORKS_ON VALUES ('ABCDCSE03', '102', '6.0');
INSERT INTO WORKS_ON VALUES ('ABCDECE01', '103', '7.0');
INSERT INTO WORKS_ON VALUES ('ABCDIT01', '107', '10.0');



(SELECT DISTINCT P1.PNO
FROM PROJECT P1, DEPARTMENT D1, EMPLOYEE E1
WHERE E1.DNO = P1.DNO AND E1.SSN = D1.MGR_SSN AND E1.LNAME = 'SCOTT')
UNION
(SELECT DISTINCT P2.PNO
FROM PROJECT P2, WORKS_ON W2, EMPLOYEE E2
WHERE P2.PNO = W2.PNO AND E2.SSN = W2.SSN AND E2.LNAME = 'SCOTT');


SELECT E.FNAME, E.LNAME, 1.1 * E.SALARY INCREASED_SALARY
FROM EMPLOYEE E, PROJECT P, WORKS_ON W
WHERE E.SSN = W.SSN AND P.PNO = W.PNO AND P.PNAME = 'IOT';


SELECT SUM(E.SALARY), MAX(E.SALARY), MIN(E.SALARY), AVG(E.SALARY)
FROM EMPLOYEE E, DEPARTMENT D
WHERE E.DNO = D.DNO AND D.DNAME = 'ACCOUNTS';


SELECT E.FNAME, E.LNAME
FROM EMPLOYEE E
WHERE NOT EXISTS 
(SELECT PNO
FROM PROJECT P
WHERE DNO = '5'
AND PNO NOT IN
(SELECT PNO
FROM WORKS_ON W
WHERE E.SSN = W.SSN));



SELECT D1.DNO, COUNT(*)
FROM DEPARTMENT D1, EMPLOYEE E1
WHERE D1.DNO = E1.DNO AND E1.SALARY >= '600000' AND D1.DNO IN
(SELECT E2.DNO
FROM EMPLOYEE E2
GROUP BY E2.DNO
HAVING COUNT(*) > 5)
GROUP BY D1.DNO;
