study(title="EMA-VWAPr", shorttitle="EV", overlay=true)

xPrice = close
length4 = input(200, minval=1)
e4 = ema(xPrice, length4)
plot(e4, color=red,linewidth=2)

length5 = input(50, minval=1)
e5 = ema(xPrice, length5)
plot(e5, color=blue,linewidth=2)

length3 = input(13, minval=1)
e3 = ema(xPrice, length3)
plot(e3, color=maroon,linewidth=2)

vw= vwap(hlc3)
plot(vw, color = green, linewidth=2)


// Others are to add: 
// 1) Pivots(Fibonacci,Daily)
// 2) CPR by RRBanking
// 3) RSI(40,60), SOMETIMES FOR DIVERGENCE


