study("Auto-Support-Rsistance", overlay=true)
a = input(title="Sensitivity", type=integer, defval=10, minval=1, maxval=10)
d = input(title="Transparency", type=integer, defval=85, minval=1, maxval=100)
b = #FF0000
c = #0000FF
plot(highest(a*1), title='Resistance 1', color=b, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(lowest (a*1), title='Support', color=c, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true) 
plot(highest(a*2), title='Resistance', color=b, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(lowest (a*2), title='Support', color=c, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(highest(a*3), title='Resistance', color=b, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(lowest (a*3), title='Support', color=c, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true) 
plot(highest(a*4), title='Resistance', color=b, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(lowest (a*4), title='Support', color=c, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(highest(a*5), title='Resistance', color=b, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(lowest (a*5), title='Support', color=c, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true) 
plot(highest(a*6), title='Resistance', color=b, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(lowest (a*6), title='Support', color=c, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(highest(a*7), title='Resistance', color=b, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(lowest (a*7), title='Support', color=c, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true) 
plot(highest(a*8), title='Resistance', color=b, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(lowest (a*8), title='Support', color=c, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(highest(a*9), title='Resistance', color=b, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(lowest (a*9), title='Support', color=c, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true) 
plot(highest(a*10), title='Resistance', color=b, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(lowest (a*10), title='Support', color=c, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(highest(a*15), title='Resistance', color=b, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(lowest (a*15), title='Support', color=c, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true) 
plot(highest(a*20), title='Resistance', color=b, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(lowest (a*20), title='Support', color=c, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(highest(a*25), title='Resistance', color=b, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(lowest (a*25), title='Support', color=c, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true) 
plot(highest(a*30), title='Resistance', color=b, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(lowest (a*30), title='Support', color=c, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(highest(a*35), title='Resistance', color=b, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(lowest (a*35), title='Support', color=c, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true) 
plot(highest(a*40), title='Resistance', color=b, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(lowest (a*40), title='Support', color=c, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(highest(a*45), title='Resistance', color=b, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(lowest (a*45), title='Support', color=c, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true) 
plot(highest(a*50), title='Resistance', color=b, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(lowest (a*50), title='Support', color=c, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(highest(a*75), title='Resistance', color=b, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(lowest (a*75), title='Support', color=c, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true) 
plot(highest(a*100), title='Resistance', color=b, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(lowest (a*100), title='Support', color=c, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(highest(a*150), title='Resistance', color=b, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(lowest (a*150), title='Support', color=c, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true) 
plot(highest(a*200), title='Resistance', color=b, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(lowest (a*200), title='Support', color=c, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(highest(a*250), title='Resistance', color=b, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(lowest (a*250), title='Support', color=c, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true) 
plot(highest(a*300), title='Resistance', color=b, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(lowest (a*300), title='Support', color=c, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(highest(a*350), title='Resistance', color=b, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(lowest (a*350), title='Support', color=c, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true) 
plot(highest(a*400), title='Resistance', color=b, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(lowest (a*400), title='Support', color=c, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(highest(a*450), title='Resistance', color=b, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(lowest (a*450), title='Support', color=c, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true) 
plot(highest(a*500), title='Resistance', color=b, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)
plot(lowest (a*500), title='Support', color=c, linewidth=2, style=line, transp=d, offset=-9999, trackprice=true)